# git_ecomm_Framework

./: .project  pom.xml
src/test/java/pageObjects/: checkoutPage.java  inventory_and_CartPage.java  loginPage.java
src/test/java/runners/: FailedRunner_ecomm.java  TestRunner_ecomm.java
src/test/java/stepDefinitions_ecomm/: StepDefs_LoginPage_ecomm.java  StepDefs_checkoutPage_ecomm.java  StepDefs_inventory_and_cartPage_ecomm.java  hooks.java
src/test/java/utils/: testSetup.java
src/test/resources/: extent.properties
src/test/resources/features/: eComm.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner_ecomm.xml  TEST-runners.TestRunner_productOrder.xml
